SYMFONY__CACHEDIR=/opt/symfony/poc/cache/
SYMFONY__LOGSDIR=/opt/symfony/poc/logs

SYMFONY__APC__CACHE=http://poc.test.pl

SYMFONY__DATABASE__DRIVER=pdo_pgsql
SYMFONY__DATABASE__HOST=127.0.0.1
SYMFONY__DATABASE__PORT=5432
SYMFONY__DATABASE__NAME=poc
SYMFONY__DATABASE__NAME__TEST=poc_test
SYMFONY__DATABASE__USER=poc
SYMFONY__DATABASE__PASSWORD=poc

SYMFONY__JWT__SECRET__KEY=secret_key